<div *ngIf="loading else loaded" style="text-align: center;">
  <div class="loadingio-spinner-spinner-w7gjtov5wck"><div class="ldio-tbsvbued4f">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div></div>
</div>
<ng-template #loaded>
  <div class="container">
    <div class="monitor">
  <div  class="admin" *ngIf="roles.indexOf('admin')!=-1" style="color: aliceblue;">
    <div class="search">
      <form class="input-group-form">
        <igx-input-group class="autocomplete">

          <label style="color: wheat;font-size: 4.5mm;" igxLabel for="town"
            >&nbsp;&nbsp;&nbsp;Search tenants&nbsp;&nbsp; (Start
            typing anything)</label>
          <input
            igxInput
            name="town"
            type="text"
            [igxAutocomplete]="townsPanel"
            [(ngModel)]="townSelected"
          />
          <a href="">Test</a>
        </igx-input-group>

        <igx-drop-down #townsPanel maxHeight="500px">
          <igx-drop-down-item
            *ngFor="let town of towns | contains: townSelected"
            [value]="town"
          >
            {{ town }}
          </igx-drop-down-item>
        </igx-drop-down>
      </form>
    </div>
    <button mat-button><img (click)="onClickRefresh()" style="width: 25px; height: 25px; display: inline-block;" src="/assets/refresh.png"></button>
  <br>
  <br>
    <table>
      <tr>
        <td colspan="2" style="border: none;">Attach property:</td>
        <td colspan="3" style="border: none;"> <input matInput type="text" id="propetyname" value="{{getPropName(data)}}" style="border: none;" class="inputs"></td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Deposit held:</td>
        <td colspan="3" style="border: none;"> <input matInput type="text" id="deposit" value="{{getDeposit(data)}}" style="border: none;" class="inputs"></td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Recurring rent:</td>
        <td colspan="3" style="border: none;"> <input matInput type="text" id="recurring" value="{{getRecurring(data)}}" style="border: none;" class="inputs"></td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Durations:</td>
        <td colspan="3" style="border: none;"> <input matInput type="text" id="durations" value="{{getDurationList(data)}}" style="border: none;" class="inputs"></td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Email:</td>
        <td colspan="3" style="border: none;"> <input matInput type="text" id="email" value="{{getEmail(data)}}" style="border: none;" class="inputs"></td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Phone:</td>
        <td colspan="3" style="border: none;"> <input matInput type="text" id="phone" value="{{getPhone(data)}}" style="border: none;" class="inputs"></td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Address:</td>
        <td colspan="3" style="border: none;">{{ getAddress(data) }}</td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Lease status:</td>
        <td colspan="3" style="border: none;"> <input matInput type="text" id="status" value="{{getStatus(data)}}" style="border: none;" class="inputs"></td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Lease expires:</td>
        <td colspan="3" style="border: none;"> <input matInput type="text" id="expiry" value="{{getExpiry(data)}}" style="border: none;" class="inputs"></td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;"></td>
        <td colspan="2" style="border: none;"><button mat-raised-button (click)="updateUserDetails()">Update user details</button></td>
        <td colspan="4" *ngIf="msg" style="color: green;">{{msg}}</td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Request:</td>
        <td colspan="6" style="border: none;">{{ getRequest(data) }} &nbsp;&nbsp;&nbsp;<span *ngIf="!hasRequested"><input matInput type="text" id="extend">&nbsp;&nbsp;<button mat-raised-button (click)="approveExt()">Approve</button></span><span *ngIf="hasRequested">No</span></td>
      </tr>
      <tr *ngIf="username!=townSelected">
        <th colspan="8" style="border: none;"><u>Upcoming payments and payment history</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span style="text-align: right;"><button mat-raised-button (click)="send()" *ngIf="username!=townSelected">Send new</button></span></th>
      </tr>
      <tr *ngIf="username!=townSelected">
        <th>Due Date</th>
        <th>Paid Date</th>
        <th>Rent payment amount</th>
        <th>Utilities amount</th>
        <th>Late charges</th>
        <th>Additional debits/credits</th>
        <th>Total</th>
        <th>Payment status</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      <tr *ngFor="let x of getHistory(data); index as i">
        <td *ngIf="username!=townSelected">{{ x.due_date }}</td>
        <td *ngIf="username!=townSelected">{{ x.paid_date }}</td>
        <td *ngIf="username!=townSelected">${{ x.rent }}</td>
        <td *ngIf="username!=townSelected">${{ x.utilities }}</td>
        <td *ngIf="username!=townSelected">${{ x.late }}</td>
        <td *ngIf="username!=townSelected">${{ x.additional }}</td>
        <td  *ngIf="username!=townSelected" style="font-size: 2em;"><u>${{ x.total }}</u></td>
        <td style="text-align: center;" *ngIf="x.status.indexOf('Y')!=-1 && username!=townSelected"><img src="/assets/green.png" style="width: 25px; height: auto;"/></td>
        <td style="text-align: center;" *ngIf="x.status.indexOf('N')!=-1 && username!=townSelected"><img src="/assets/red.png" style="width: 25px; height: auto;"/></td>
        <td *ngIf="username!=townSelected"><button mat-raised-button (click)="edit()">Edit</button>
          <div *ngIf="add" style="float:right; background-color:wheat; padding: 5px; margin-top: 20px; margin-right: 50px; position:fixed; right: 0; top: 6.5%; z-index: 9;">
            <br>
            <table class="add">
              <tr><td>Due date:</td> <td><input matInput type="text" value="{{x.due_date}}" id="due_date"></td></tr>
              <tr><td>Paid date: </td> <td><input matInput type="text" value="{{x.paid_date}}" id="paid_date"></td></tr>
              <tr><td>Rent: </td> <td><input matInput type="text" value="{{x.rent}}" id="rent"></td></tr>
              <tr><td>Utilities: </td> <td><input matInput type="text" value="{{x.utilities}}" id="utilities"></td></tr>
              <tr><td>Late charge: </td> <td><input matInput type="text" value="{{x.late}}" id="late"></td></tr>
              <tr><td>Additional: </td> <td><input matInput type="text" value="{{x.additional}}" id="add"></td></tr>
              <tr><td>Total: </td> <td><input matInput type="text" value="{{x.total}}" id="total"></td></tr>
              <tr><td>Status: </td> <td><input matInput type="text" value="{{x.status}}" id="status"></td></tr>
              <tr><td></td><td><button mat-button (click)="editVals()" style="display: block; margin-left: auto; margin-right: auto; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td></tr>

          </table>
          </div>
        </td>
        <td *ngIf="x.status.indexOf('N')!=-1 && username!=townSelected"><button mat-raised-button (click)="delete(x.due_date, x.paid_date, x.rent, x.utilities, x.late, x.additional, x.total, x.status)">Delete</button></td>
      </tr>
    </table>
    <br>
  </div>
  <div class="history" *ngIf="roles.indexOf('tenant')!=-1">
    <h5 style="color: wheat;">Welcome, <u>{{username}}</u>, your address is <i>{{getAddress(data)}}</i></h5>
    <h4 style="color: aliceblue;" *ngIf="!outstanding_bool">Amount outstanding: ${{outstanding}}</h4>
    <h4 style="color: aliceblue;" *ngIf="outstanding_bool">Amount outstanding: $0</h4>
  <br>
    <table>
      <tr>
        <td colspan="2" style="border: none;">Lease status:</td>
        <td colspan="6" style="border: none; color: green;">{{ getStatus(data) }}</td>
      </tr>
      <tr>
        <td colspan="2" style="border: none;">Lease expires:</td>
        <td colspan="6" style="border: none;">{{ getExpiry(data) }} &nbsp;&nbsp;&nbsp;<span *ngIf="hasRequested"><span *ngIf="!requested" style="color: green;">
          <button mat-raised-button (click)="extention()">Request Extension</button></span>
          <span *ngIf="requested" style="color: red;">Select duration: &nbsp;&nbsp;<span *ngFor="let x of getDurations(data)"><button mat-button (click)="getExtention(x)"><u>{{x}}</u></button>
          </span></span></span><span *ngIf="!hasRequested" style="color: green;">Lease extention request processing</span></td>
      </tr>

      <tr>
        <th colspan="8" style="border: none;"><u>Upcoming payments and payment history</u></th>
      </tr>
      <tr>
        <th>Due Date</th>
        <th>Paid Date</th>
        <th>Rent payment amount</th>
        <th>Utilities amount</th>
        <th>Late charges</th>
        <th>Additional debits/credits</th>
        <th>Total</th>
        <th>Payment status</th>
      </tr>
      <tr *ngFor="let x of getHistory(data); index as i">
        <td>{{ x.due_date }}</td>
        <td>{{ x.paid_date }}</td>
        <td>${{ x.rent }}</td>
        <td>${{ x.utilities }}</td>
        <td>${{ x.late }}</td>
        <td>${{ x.additional }}</td>
        <td style="font-size: 2em;"><u>${{ x.total }}</u></td>
        <td style="text-align: center;" *ngIf="x.status.indexOf('Y')!=-1"><img src="/assets/green.png" style="width: 25px; height: auto;"/></td>
        <td style="text-align: center;" *ngIf="x.status.indexOf('N')!=-1"><img src="/assets/red.png" style="width: 25px; height: auto;"/></td>
      </tr>
    </table>
    <br>
  </div>
  </div>
  </div>
</ng-template>
