<div class="docpan">

  <h5 *ngIf="highbug">High bugs list</h5>
  <h5 *ngIf="roleslist">What are all the roles defined in the app</h5>
  <h5 *ngIf="newuser">Create a new user</h5>
  <h5 *ngIf="deleteuser">User management</h5>
  <h5 *ngIf="default || tasks">Tasks to be done</h5>
  <h5 *ngIf="medbug">Medium bugs list</h5>
  <h5 *ngIf="lowbug">Low bugs list</h5>
  <h5 *ngIf="openStyle">Open styling feature list (UI)</h5>
  <h5 *ngIf="openfeat">Open functional feature list (Py API)</h5>
  <div class="chartingvirus">
    <div *ngIf="deleteuser">
      <br>
      <table class="this">
        <tr>
          <td colspan="2" style="border: none;">
      <div class="search">
        <form class="input-group-form">
          <igx-input-group class="autocomplete">

            <label style="color: wheat;font-size: 4.5mm;" igxLabel for="town"
              >&nbsp;&nbsp;&nbsp;Search users&nbsp;&nbsp; (Start
              typing anything)</label>
            <input
              igxInput
              name="town"
              type="text"
              [igxAutocomplete]="townsPanel"
              [(ngModel)]="townSelected"
            />
            <a href="">Test</a>
          </igx-input-group>

          <igx-drop-down #townsPanel maxHeight="500px">
            <igx-drop-down-item
              *ngFor="let town of towns | contains: townSelected"
              [value]="town"
            >
              {{ town }}
            </igx-drop-down-item>
          </igx-drop-down>
        </form>
      </div>
      <button mat-button></button>
    </td></tr>
    <tr>
      <td style="border: none;"><span style="color: aliceblue;">Delete user: </span></td>
      <td style="border: none;"><button mat-raised-button (click)="deleteUser()">> {{townSelected}} <</button></td>
    </tr>
    <tr>
      <td style="border: none;"><span style="color: aliceblue;">Change status: </span>
        <input matInput type="text" id="status" style="width: 80px;" ></td>
      <td style="border: none;"><button mat-raised-button (click)="changestatus()">> {{townSelected}} <</button></td>
    </tr>
    <tr>
      <td style="border: none;"><span style="color: aliceblue;">Change role: </span>
        <select id="rolechange" (change)="Change($event.target.value)">
          <option value="">&nbsp;</option>
          <option value="basictrader">basictrader</option>
          <option value="basictrader_new">basictrader_new</option>
          <option value="advancedtrader">advancedtrader</option>
          <option value="analytics">analytics</option>
        </select>
      </td>
      <td style="border: none;"><button mat-raised-button (click)="changeRole()">> {{townSelected}} <</button></td>
    </tr>
    <br>
    <tr>
      <td colspan="2" style="border: none;"><b><u>User notifications</u></b></td>
    </tr>
    <hr>
    <tr *ngFor="let x of notifications" ><td style="border: none;">{{x}}</td>
      <td style="border: none;"><button mat-button (click)="deleteNotification(x)"><b style="font-size: 5mm; color:tomato;">x</b></button></td>

    </tr>
  </table>
    </div>
    <div *ngIf="highbug">
      <table class ="bugtable">
        <tr>
          <th style="border: none;"></th>
          <th>Page</th>
          <th>Description</th>
          <th>Type</th>
        </tr>

        <tr style="color: black;">
          <td style="border: none; "><button mat-button (click)="add('high')"><b style="font-size: 8mm; color: white;">+</b></button></td>
          <td style="background-color: wheat; ">
            <select id="selectPage" (change)="selectPage($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="Home">Home</option>
              <option value="Pay Rent">Pay Rent</option>
              <option value="Work Order">Work Order</option>
              <option value="Explore">Explore</option>
              <option value="Analytics">Analytics</option>
              <option value="All Users">All Users</option>
              <option value="Monitor">Monitor</option>
              <option value="Progress">Progress</option>
              <option value="Docs">Docs</option>
              <option value="Admin">Admin</option>
              <option value="Login">Login</option>
              <option value="Navigation">Navigation</option>
              <option value="NA">NA</option>
            </select>
          </td>
          <td style="width: 50%; background-color: wheat; "><textarea type="text" id="description" placeholder="Describe the bug.."></textarea></td>
          <td style="background-color: wheat; ">
            <select id="selectType" (change)="selectType($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="UI functional">UI functional</option>
              <option value="UI styling">UI styling</option>
              <option value="Mobile styling">Mobile styling</option>
              <option value="API">API</option>
            </select>
          </td>

        </tr>
        <tr *ngFor="let x of getHigh(data)">
          <td style="border: none;"><button mat-button (click)="delete(x.page, x.description, x.type, 'high')"><b style="font-size: 5mm; color:tomato;">x</b></button></td>
          <td>{{x.page}}</td>
          <td>{{x.description}}</td>
          <td>{{x.type}}</td>
        </tr>

      </table>
    </div>
    <div *ngIf="default || tasks">
      <table class ="bugtable">
        <tr>
          <th style="border: none;"></th>
          <th>Type</th>
          <th>Description</th>
          <th>Due date</th>
        </tr>
        <tr style="color: black;">
          <td style="border: none; ">
              <button mat-button (click)="add('tasks')"><b style="font-size: 8mm; color: white;">+</b></button>
          </td>
          <td style="background-color: wheat; ">
            <select id="selectPage" (change)="selectPage($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="Job">Job</option>
              <option value="Investment">Investment</option>
              <option value="Healthr">Health</option>
              <option value="Finance">Finance</option>
              <option value="Business">Business</option>
              <option value="Personal">Personal</option>
              <option value="NA">NA</option>
            </select>
          </td>
          <td style="width: 50%; background-color: wheat; "><textarea type="text" id="description" placeholder="Describe the bug.."></textarea></td>
          <td style="background-color: wheat; ">
            <input type="date" id="due_date" name="trip-start" (change)="changeDueDate()"
       value="date"
       min="2018-01-01" max="2022-12-31">
          </td>
          <td style="border: none;"></td>

        </tr>
        <tr *ngFor="let x of getTasks(data)">
          <td style="border: none;"><button mat-button (click)="delete(x.page, x.description, x.type, 'tasks')"><b style="font-size: 5mm; color:tomato;">x</b></button></td>
          <td>{{x.page}}</td>
          <td>{{x.description}}</td>
          <td>{{x.type}}</td>
        </tr>

      </table>
    </div>
    <div *ngIf="roleslist">
      <table>
        <tr>
          <th></th><th>Admin</th><th>AdvancedTrader</th><th>BasicTrader</th><th>Analytics</th><th>Tenant</th>
        </tr>
        <tr>
          <td>Home</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td>
        </tr>
        <tr>
          <td>Pay Rent</td><td>X</td><td></td><td></td><td></td><td>X</td>
        </tr>
        <tr>
          <td>Work Order</td><td>X</td><td></td><td></td><td></td><td>X</td>
        </tr>
        <tr>
          <td>Explore</td><td>X</td><td>X</td><td></td><td>X</td><td></td>
        </tr>
        <tr>
          <td>Analytics</td><td>X</td><td>X</td><td></td><td>X</td><td></td>
        </tr>
        <tr>
          <td>All Users</td><td>X</td><td>X</td><td>X</td><td>X</td><td></td>
        </tr>
        <tr>
          <td>Monitor</td><td>X</td><td>X</td><td>X</td><td></td><td></td>
        </tr>
        <tr>
          <td>Progress</td><td>X</td><td>X</td><td>X</td><td></td><td></td>
        </tr>
        <tr>
          <td>Docs</td><td>X</td><td>X</td><td>X</td><td>X</td><td></td>
        </tr>
        <tr>
          <td>Admin</td><td>X</td><td></td><td></td><td></td><td></td>
        </tr>
      </table>
    </div>
    <div *ngIf="newuser">
      <span style="color: aliceblue;">To create a user with role 'basictrader', simply registered as normal, but to create a user with role 'tenant' put the secret question value as 'tenant' and secret answer to be the tenant zip code.</span>
      <br>
      <br>
      <table class="this" *ngIf="signup">
        <tr >
          <td style="border: solid wheat 0px; font-size: 1.2em;"><mat-label>Username: </mat-label></td>
          <td style="border: solid wheat 0px;"><input matInput type="text" id="username" style="height: 25px !important;"></td>
        </tr>
        <tr>
          <td colspan="2" *ngIf="checkuseer" style="border: none; color: red;">{{user}} - {{userexists}}</td>
        </tr>
        <tr >
          <td style="border: solid wheat 0px; font-size: 1.2em;"><mat-label>Secret question: </mat-label></td>
          <td style="border: solid wheat 0px;"><textarea matInput type="text" id="questions" placeholder="Enter your question.."></textarea></td>
        </tr>
        <tr >
          <td style="border: solid wheat 0px; font-size: 1.2em;"><mat-label>Answer: </mat-label></td>
          <td style="border: solid wheat 0px;"><input matInput type="text" id="answers" ></td>
        </tr>
      <tr>
          <td colspan="2" style="border: solid wheat 0px; padding-top: 20px; width: 100px !important; text-align: center;">
              <button mat-raised-button (click)="onClickSignup()"><span style="font-size: 2em;">Sign Up &nbsp;</span>
                <mat-icon style="
                  height:48px !important;
                  width:48px !important;
                  font-size:48px !important;" class="material-icons">login</mat-icon>
              </button>
          </td>
        </tr>
    </table>
    <table class="this" *ngIf="pin_bool">
      <tr>
        <td style="border:none; font-size: 1.2em;"> <mat-label>Username: </mat-label> </td>
        <td style="border:none; font-size: 1.2em;"><mat-label></mat-label>{{username}}<mat-label></mat-label></td>
      </tr>
      <tr>
        <td style="border:none; font-size: 1.2em;"> <mat-label>Your pin is: </mat-label> </td>
        <td style="border:none; font-size: 1.2em;"><mat-label></mat-label>{{pin}}<mat-label></mat-label></td>
      </tr>
    </table>
    </div>
    <div *ngIf="medbug">

      <table class ="bugtable">
        <tr>
          <th style="border: none;"></th>
          <th>Page</th>
          <th>Description</th>
          <th>Type</th>
        </tr>
        <tr style="color: black;">
          <td style="border: none;"><button mat-button (click)="add('medium')"><b style="font-size: 8mm; color: white;">+</b></button></td>

          <td style="background-color: wheat; ">
            <select id="selectPage" (change)="selectPage($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="Home">Home</option>
              <option value="Pay Rent">Pay Rent</option>
              <option value="Work Order">Work Order</option>
              <option value="Explore">Explore</option>
              <option value="Analytics">Analytics</option>
              <option value="All Users">All Users</option>
              <option value="Monitor">Monitor</option>
              <option value="Progress">Progress</option>
              <option value="Docs">Docs</option>
              <option value="Admin">Admin</option>
              <option value="Login">Login</option>
              <option value="Navigation">Navigation</option>
              <option value="NA">NA</option>
            </select>
          </td>
          <td style="width: 50%; background-color: wheat; "><textarea type="text" id="description" placeholder="Describe the bug.."></textarea></td>
          <td style="background-color: wheat; ">
            <select id="selectType" (change)="selectType($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="UI functional">UI functional</option>
              <option value="UI styling">UI styling</option>
              <option value="Mobile styling">Mobile styling</option>
              <option value="API">API</option>
            </select>
          </td>

        </tr>
        <tr *ngFor="let x of getMedium(data)">
          <td style="border: none;"><button mat-button (click)="delete(x.page, x.description, x.type, 'medium')"><b style="font-size: 5mm; color:tomato;">x</b></button></td>
          <td>{{x.page}}</td>
          <td>{{x.description}}</td>
          <td>{{x.type}}</td>
        </tr>

      </table>
    </div>
    <div *ngIf="lowbug">
      <table class ="bugtable">
        <tr>
          <th style="border: none;"></th>
          <th>Page</th>
          <th>Description</th>
          <th>Type</th>
        </tr>
        <tr style="color: black;">
          <td style="border: none;"><button mat-button (click)="add('low')"><b style="font-size: 8mm; color: white;">+</b></button></td>
          <td style="background-color: wheat; ">
            <select id="selectPage" (change)="selectPage($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="Home">Home</option>
              <option value="Pay Rent">Pay Rent</option>
              <option value="Work Order">Work Order</option>
              <option value="Explore">Explore</option>
              <option value="Analytics">Analytics</option>
              <option value="All Users">All Users</option>
              <option value="Monitor">Monitor</option>
              <option value="Progress">Progress</option>
              <option value="Docs">Docs</option>
              <option value="Admin">Admin</option>
              <option value="Login">Login</option>
              <option value="Navigation">Navigation</option>
              <option value="NA">NA</option>
            </select>
          </td>
          <td style="width: 50%; background-color: wheat; "><textarea type="text" id="description" placeholder="Describe the bug.."></textarea></td>
          <td style="background-color: wheat; ">
            <select id="selectType" (change)="selectType($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="UI functional">UI functional</option>
              <option value="UI styling">UI styling</option>
              <option value="Mobile styling">Mobile styling</option>
              <option value="API">API</option>
            </select>
          </td>

        </tr>
        <tr *ngFor="let x of getLow(data)">
          <td style="border: none;"><button mat-button (click)="delete(x.page, x.description, x.type, 'low')"><b style="font-size: 5mm; color:tomato;">x</b></button></td>
          <td>{{x.page}}</td>
          <td>{{x.description}}</td>
          <td>{{x.type}}</td>
        </tr>

      </table>

    </div>
    <div *ngIf="openStyle">
      <table class ="bugtable">
        <tr>
          <th style="border: none;"></th>
          <th>Page</th>
          <th>Description</th>
          <th>Type</th>
        </tr>
        <tr style="color: black;">
          <td style="border: none;"><button mat-button (click)="add('style')"><b style="font-size: 8mm; color: white;">+</b></button></td>
          <td style="background-color: wheat; ">
            <select id="selectPage" (change)="selectPage($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="Home">Home</option>
              <option value="Pay Rent">Pay Rent</option>
              <option value="Work Order">Work Order</option>
              <option value="Explore">Explore</option>
              <option value="Analytics">Analytics</option>
              <option value="All Users">All Users</option>
              <option value="Monitor">Monitor</option>
              <option value="Progress">Progress</option>
              <option value="Docs">Docs</option>
              <option value="Admin">Admin</option>
              <option value="Login">Login</option>
              <option value="Navigation">Navigation</option>
              <option value="NA">NA</option>
            </select>
          </td>
          <td style="width: 50%; background-color: wheat; "><textarea type="text" id="description" placeholder="Describe the bug.."></textarea></td>
          <td style="background-color: wheat; ">
            <select id="selectType" (change)="selectType($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="UI">UI</option>
              <option value="Mobile">Mobile</option>
              <option value="Both UI & Mobile">Both UI & Mobile</option>
            </select>
          </td>

        </tr>
        <tr *ngFor="let x of getStyle(data)">
          <td style="border: none;"><button mat-button (click)="delete(x.page, x.description, x.type, 'style')"><b style="font-size: 5mm; color:tomato;">x</b></button></td>
          <td>{{x.page}}</td>
          <td>{{x.description}}</td>
          <td>{{x.type}}</td>
        </tr>

      </table>
    </div>
    <div *ngIf="openfeat">
      <table class ="bugtable">
        <tr>
          <th style="border: none;"></th>
          <th>Page</th>
          <th>Description</th>
          <th>Type</th>
        </tr>
        <tr style="color: black;">
          <td style="border: none;"><button mat-button (click)="add('functional')"><b style="font-size: 8mm; color: white;">+</b></button></td>

          <td style="background-color: wheat; ">
            <select id="selectPage" (change)="selectPage($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="Home">Home</option>
              <option value="Pay Rent">Pay Rent</option>
              <option value="Work Order">Work Order</option>
              <option value="Explore">Explore</option>
              <option value="Analytics">Analytics</option>
              <option value="All Users">All Users</option>
              <option value="Monitor">Monitor</option>
              <option value="Progress">Progress</option>
              <option value="Docs">Docs</option>
              <option value="Admin">Admin</option>
              <option value="Login">Login</option>
              <option value="Navigation">Navigation</option>
              <option value="NA">NA</option>
            </select>
          </td>
          <td style="width: 50%; background-color: wheat; "><textarea type="text" id="description" placeholder="Describe the bug.."></textarea></td>
          <td style="background-color: wheat; ">
            <select id="selectType" (change)="selectType($event.target.value)">
              <option value="">&nbsp;</option>
              <option value="UI">UI</option>
              <option value="API">API</option>
              <option value="UI & API Both">UI & API Both</option>
            </select>
          </td>

        </tr>
        <tr *ngFor="let x of getFunctional(data)">
          <td style="border: none;"><button mat-button (click)="delete(x.page, x.description, x.type, 'functional')"><b style="font-size: 5mm; color:tomato;">x</b></button></td>
          <td>{{x.page}}</td>
          <td>{{x.description}}</td>
          <td>{{x.type}}</td>
        </tr>

      </table>

    </div>

  </div>



</div>
