<div class="container">
<div class="admin_content" *ngIf="roles.indexOf('admin')!=-1">

  <table class="one">
    <tr><td colspan="3"><h5><u>Update existing property</u></h5></td><td colspan="2" style="padding: 10px; border-top: solid wheat 1px; border-left: solid wheat 1px; border-right: solid wheat 1px; border-bottom: none;"><h5><u>Add new property</u></h5></td><td style="border:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
    <tr><td colspan="2" style="min-width: 400px;">
      <div class="search">
        <form class="input-group-form">
          <igx-input-group class="autocomplete">

            <label style="color: wheat;font-size: 4.5mm;" igxLabel for="town"
              >&nbsp;&nbsp;&nbsp;Search properties&nbsp;&nbsp; (Start
              typing anything)</label>
            <input
              igxInput
              name="town"
              type="text"
              [igxAutocomplete]="townsPanel"
              [(ngModel)]="townSelected"
            />
            <a href="">Test</a>
          </igx-input-group>

          <igx-drop-down #townsPanel maxHeight="500px">
            <igx-drop-down-item
              *ngFor="let town of towns | contains: townSelected"
              [value]="town"
            >
              {{ town }}
            </igx-drop-down-item>
          </igx-drop-down>
        </form>
      </div>
      <button mat-button><img (click)="getProperty()" style="width: 25px; height: 25px; display: inline-block;" src="/assets/refresh.png"></button>
    <br>
    <br>
    </td><td style="border:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border-top: none; border-left: solid wheat 1px; border-right: none; border-bottom: none; padding:20px;">Name:<br>Address:</td> <td style="border-top: none; border-left: none; border-right: solid wheat 1px; border-bottom: none; padding:20px;"><input matInput type="text" id="propname"><br><input matInput type="text" id="propaddress"></td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input matInput type="text" id="address" value="{{property['address']}}" style="border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border-top: none; border-left: solid wheat 1px; border-right: none; border-bottom: solid wheat 1px;"><span style=" color: green;" *ngIf="message">Successfully added!</span></td><td style="border-top: none; border-left: none; border-right: solid wheat 1px; border-bottom: solid wheat 1px;"><button mat-button (click)="addNewProperty()" style="display: block; margin-left: auto; margin-right: auto; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td></tr>
    <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImageName:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input matInput type="text" id="image" value="{{property['image']}}" style="border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> <td style="border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input matInput type="text" id="desc" value="{{property['desc']}}" style="border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <tr><td style="border: none;"></td><td><button mat-button (click)="updateProperty()" style="display: block; margin-left: auto; margin-right: auto; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td><td style="border:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</div>
<div class="tenant_content" *ngIf="roles.indexOf('tenant')!=-1">
  <table class="one" >
    <tr>
      <th colspan="2">Your property</th>
    </tr>
    <tr>
      <td colspan="2"><img src="/assets/{{property['image']}}.jpg" style="width: 400px; height: auto;"/></td>
    </tr>
    <tr>
      <td>Address</td>
      <td>{{property['address']}}</td>
    </tr>
    <tr>
      <td>Description</td>
      <td>{{property['desc']}}</td>
    </tr>
  </table>
  <table class="two" >
    <tr>
      <th colspan="2">Details about your property</th>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Joseph R. Biden Jr. was elected the 46th president .</td>
      <td>Some states will report a vast majority of votes.</td>
    </tr>
    <tr>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <td>.</td>
      <td>.</td>
    </tr>
    <tr>
      <td>.</td>
      <td>.</td>
    </tr>
  </table>
</div>
  <div class="content" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('basictrader')!=-1 || roles.indexOf('analytics')!=-1">
    <table class="three" >
      <tr>
        <td colspan="4" style="border:0px">
          <h6 >
            Only credit spread strategies & covered calls are suported!
          </h6>
        </td>
      </tr>
      <tr  >
        <th>Strategies</th>
        <th>Supported?</th>
        <th>Strategies</th>
        <th>Supported?</th>
      </tr>
      <tr  >
        <td style="border: 0px">Covered Calls</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Short Put</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
      <tr  >
        <td style="border: 0px">Credit(Short) Put Spread</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Debit(Long) Put Spread</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
      <tr  >
        <td style="border: 0px">Credit(Short) Call Spread</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Debit(Long) Call Spread</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
      <tr  >
        <td style="border: 0px">Iron Condor (Short)</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Strangle (Short or Long)</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
      <tr  >
        <td style="border: 0px">Iron Butterfly (Short)</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Straddle (Short or Long)</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
    </table>
    <table class="four">
      <tr  >
        <td style="border: 0px" colspan="2">How to use this application? Watch below</td>
      </tr>
      <tr  >
        <td style="border: 0px" colspan="2"><iframe width="515" height="300" src="https://www.youtube.com/embed/dexOhg3pYa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      </tr>
    </table>
  </div>
  <br>
  <div class="social" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('basictrader')!=-1 || roles.indexOf('analytics')!=-1">
    <table class="this">
      <tr>
        <td style="border: 0px">
          <button mat-button><a href="https://www.youtube.com/channel/UCshcClu1tCelZoY54HmyciQ" target="_blank"><img src="/assets/youtube.png" style="width: 40px; height:auto"></a></button>
        </td>
        <td style="border: 0px">
          <button mat-button><a href="https://twitter.com/tradershan89" target="_blank"><img src="/assets/twitter.png" style="width: 50px; height:auto"></a></button>
        </td>
        <td style="border: 0px">
          <button mat-button><a href="https://www.linkedin.com/in/ssood89/" target="_blank"><img src="/assets/Linkedin.png" style="width: 50px; height:auto"></a></button>
        </td>
        <td style="border: 0px">
          <button mat-button><a href="https://github.com/shantanusood/" target="_blank"><img src="/assets/github.png" style="width: 60px; height:auto"></a></button>
        </td>

      </tr>
    </table>

  </div>

  <br>
  <br>
  <br>

</div>
