
  <div class="container">

  <div class="trailversion" *ngIf="roles.indexOf('new')!=-1">
    <table>
      <tr>
        <td style="color: aliceblue;">Trail version ends in: </td>
        <td style="color: red;"><b>{{user_diffdays}}</b></td>
        <td style="color: red;"><button mat-button><u><a [routerLink]="'/subscribe'" style="color: red;">Upgrade</a></u></button></td>
      </tr>
      <tr>
        <td style="color: aliceblue; font-size: 1.5em;">$14.99/month</td>
        <td colspan="2" style="color: aliceblue;">Changes take affect 24 hrs after payment</td>
      </tr>
    </table>
    <hr>
    <br>
  </div>
<div class="admin_content" *ngIf="roles.indexOf('admin')!=-1">

  <table class="one">
    <tr><td colspan="3"><h5><u>Update existing property</u></h5></td><td colspan="2" style="padding: 10px; border-top: solid wheat 1px; border-left: solid wheat 1px; border-right: solid wheat 1px; border-bottom: none;"><h5><u>Add new property</u></h5></td><td style="border:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
    <tr><td colspan="2" style="min-width: 400px;">
      <div class="search">
        <form class="input-group-form">
          <igx-input-group class="autocomplete">

            <label style="color: wheat;font-size: 4.5mm;" igxLabel for="town"
              >&nbsp;&nbsp;&nbsp;Search properties&nbsp;&nbsp; (Start
              typing anything)</label>
            <input
              igxInput
              name="town"
              type="text"
              [igxAutocomplete]="townsPanel"
              [(ngModel)]="townSelected"
            />
            <a href="">Test</a>
          </igx-input-group>

          <igx-drop-down #townsPanel maxHeight="500px">
            <igx-drop-down-item
              *ngFor="let town of towns | contains: townSelected"
              [value]="town"
            >
              {{ town }}
            </igx-drop-down-item>
          </igx-drop-down>
        </form>
      </div>
      <button mat-button><img (click)="getProperty()" style="width: 25px; height: 25px; display: inline-block;" src="/assets/refresh.png"></button>
    <br>
    <br>
    </td><td style="border:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border-top: none; border-left: solid wheat 1px; border-right: none; border-bottom: none; padding:20px;">Name:<br>Address:</td> <td style="border-top: none; border-left: none; border-right: solid wheat 1px; border-bottom: none; padding:20px;"><input matInput type="text" id="propname"><br><input matInput type="text" id="propaddress"></td></tr>
    <tr><td>Address:</td> <td style="border: none;">
      <input matInput type="text" id="address" value="{{property['address']}}" style="border: none;" disabled>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border-top: none; border-left: solid wheat 1px; border-right: none; border-bottom: solid wheat 1px;"><span style=" color: green;" *ngIf="message">Successfully added!</span></td><td style="border-top: none; border-left: none; border-right: solid wheat 1px; border-bottom: solid wheat 1px;"><button mat-button (click)="addNewProperty()" style="display: block; margin-left: auto; margin-right: auto; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td></tr>
    <tr><td>ImageName:</td> <td style="border: none;">
      <input matInput type="text" id="image" value="{{property['image']}}" style="border: none;">
      </td>
    <tr><td>Description:</td> <td style="border: none;">
      <textarea matInput type="text" id="desc" value="{{property['desc']}}" style="border: none;"></textarea>
    </td>
    <tr><td>Circuit breaker location:</td> <td style="border: none;">
      <input matInput type="text" id="circuitbreaker" value="{{property['circuitbreaker']}}" style="border: none;" class="inputs">
      </td>
    <tr><td>Water shut off:</td> <td style="border: none;">
      <input matInput type="text" id="watermain" value="{{property['watermain']}}" style="border: none;" class="inputs">
      </td>
    <tr><td>Alarm system installed:</td> <td style="border: none;">
      <input matInput type="text" id="alarm" value="{{property['alarm']}}" style="border: none;" class="inputs">
      </td>
    <tr><td>Fire safety:</td> <td style="border: none;">
      <input matInput type="text" id="fire" value="{{property['fire']}}" style="border: none;" class="inputs">
      </td>
    <tr><td>Central heat type:</td> <td style="border: none;">
      <input matInput type="text" id="centralheat" value="{{property['centralheat']}}" style="border: none;" class="inputs">
      </td>
    <tr><td>Age of heat source:</td> <td style="border: none;">
      <input matInput type="text" id="heatage" value="{{property['heatage']}}" style="border: none;" class="inputs">
      </td>
    <tr><td>Pet policy:</td> <td style="border: none;">
      <input matInput type="text" id="pet" value="{{property['pet']}}" style="border: none;" class="inputs">
      </td>
    <tr><td>Nearest police precinct:</td> <td style="border: none;">
      <input matInput type="text" id="police" value="{{property['police']}}" style="border: none;" class="inputs">
      </td>
    <tr><td>Nearest hospital:</td> <td style="border: none;">
      <input matInput type="text" id="hospital" value="{{property['hospital']}}" style="border: none;" class="inputs">
      </td>
    <tr><td>Nearest DMV:</td> <td style="border: none;">
      <input matInput type="text" id="dmv" value="{{property['dmv']}}" style="border: none;" class="inputs">
      </td>
  <tr><td style="border: none;"></td><td><button mat-button (click)="updateProperty()" style="display: block; margin-left: auto; margin-right: auto; border: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td><td style="border:none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
</div>
<div class="tenant_content" *ngIf="roles.indexOf('tenant')!=-1">
  <table class="one" >
    <tr>
      <th colspan="2" style="background-color: rgb(78, 73, 73); text-align: center; font-size: 1.1em; color: chocolate; text-decoration: none; font-style: normal;">DETAILS ABOUT YOUR RENTAL</th>
      <td rowspan="10" style="border: none; background-color:  rgb(65, 61, 61);"></td>
      <th colspan="2" style="background-color: rgb(78, 73, 73); text-align: center; font-size: 1.1em; color: chocolate; text-decoration: none; font-style: normal;">LEASE AGREEMENT</th>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><img src="/assets/{{property['image']}}.jpg" style="width: 400px; height: auto;"/></td>
      <td style="border: none;">Rental Description</td>
      <td style="border: none;" class="desc">{{property['desc']}}</td>
    </tr>
    <tr>
      <td style="border: none;">Lease expires:</td>
      <td style="border: none;">{{ getExpiry(data) }} &nbsp;&nbsp;&nbsp;<span *ngIf="hasRequested"><span *ngIf="!requested" style="color: green;">
        <br>
        <button mat-raised-button (click)="extention()">Request Extension</button></span>
        <span *ngIf="requested" style="color: red; max-width: 280px; word-wrap: normal; display: block;">Duration: &nbsp;&nbsp;<span *ngFor="let x of getDurations(data)"><button mat-button (click)="getExtention(x)"><u>{{x}}</u></button>
        </span></span></span><span *ngIf="!hasRequested" style="color: green;">Lease extention request processing</span></td>

    </tr>
    <tr>
      <td style="border: none;">Address</td>
      <td style="border: none;" class="desc">{{property['address']}}</td>
      <td style="border: none;">Lease status:</td>
      <td style="border: none; color: green;">{{ getStatus(data) }}</td>
    </tr>
    <tr>
      <td style="border: none;">Water shut off </td>
      <td style="border: none;">{{property['watermain']}}</td>
      <td style="border: none;">Download</td>
      <td style="border: none;"><button mat-raised-button (click)="download()">Download Lease</button></td>
    </tr>
    <tr>
      <td style="border: none;">Alarm system installed</td>
      <td style="border: none;">{{property['alarm']}}</td>
      <td style="border: none;">Security deposit</td>
      <td style="border: none;">{{data['deposit']}}</td>
    </tr>
    <tr>
      <td style="border: none;">Fire safety</td>
      <td style="border: none;">{{property['fire']}}</td>
      <td style="border: none;">Pet policy</td>
      <td style="border: none;">{{property['pet']}}</td>
    </tr>
    <tr>
      <td style="border: none;">Central heat type</td>
      <td style="border: none;">{{property['centralheat']}}</td>
      <td style="border: none;">Nearest police precinct</td>
      <td style="border: none;">{{property['police']}}</td>
    </tr>
    <tr>
      <td style="border: none;">Age of heat source</td>
      <td style="border: none;">{{property['heatage']}}</td>
      <td style="border: none;">Nearest hospital</td>
      <td style="border: none;">{{property['hospital']}}</td>
    </tr>
    <tr>
      <td style="border: none;">Circuit breaker location</td>
      <td style="border: none;">{{property['circuitbreaker']}}</td>
      <td style="border: none;">Nearest DMV</td>
      <td style="border: none;">{{property['dmv']}}</td>
    </tr>
  </table>

</div>
  <div class="content" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('basictrader')!=-1 || roles.indexOf('analytics')!=-1">
    <table class="three" >
      <tr>
        <th class="mobile-view-off" colspan="4">How to use this application? Watch below</th>
      </tr>
      <tr>
        <td class="mobile-view-off" colspan="4" style="border: none; text-align: center;"><iframe width="350" height="225" src="https://www.youtube.com/embed/dexOhg3pYa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      </tr>

      <tr>
        <td class="mobile-view" style="border: 0px; text-align: center;"><h6 >How to use this application? Watch below</h6></td>
        <td class="mobile-view" rowspan="7" style="border: none;"></td>

        <td colspan="4" style="border:0px">
          <h6 >
            Only credit spread strategies & covered calls are suported!
          </h6>
        </td>
      </tr>
      <tr  >
        <td class="mobile-view" rowspan="6" style="border: none; text-align: center;"><iframe width="515" height="300" src="https://www.youtube.com/embed/dexOhg3pYa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <th>Strategies</th>
        <th>Supported?</th>
        <th>Strategies</th>
        <th>Supported?</th>
      </tr>
      <tr  >
        <td style="border: 0px">Covered Calls</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Short Put</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
      <tr  >
        <td style="border: 0px">Credit(Short) Put Spread</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Debit(Long) Put Spread</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
      <tr  >
        <td style="border: 0px">Credit(Short) Call Spread</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Debit(Long) Call Spread</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
      <tr  >
        <td style="border: 0px">Iron Condor (Short)</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Strangle (Short or Long)</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
      <tr  >
        <td style="border: 0px">Iron Butterfly (Short)</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
        <td style="border: 0px">Straddle (Short or Long)</td>
        <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
      </tr>
    </table>

  </div>
  <br>
  <div class="social" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('basictrader')!=-1 || roles.indexOf('analytics')!=-1">
    <table class="this">
      <tr>
        <td style="border: 0px">
          <button mat-button><a href="https://www.youtube.com/channel/UCshcClu1tCelZoY54HmyciQ" target="_blank"><img src="/assets/youtube.png" style="width: 40px; height:auto"></a></button>
        </td>
        <td style="border: 0px">
          <button mat-button><a href="https://twitter.com/tradershan89" target="_blank"><img src="/assets/twitter.png" style="width: 50px; height:auto"></a></button>
        </td>
        <td style="border: 0px">
          <button mat-button><a href="https://www.linkedin.com/in/ssood89/" target="_blank"><img src="/assets/Linkedin.png" style="width: 50px; height:auto"></a></button>
        </td>
        <td style="border: 0px">
          <button mat-button><a href="https://github.com/shantanusood/" target="_blank"><img src="/assets/github.png" style="width: 60px; height:auto"></a></button>
        </td>

      </tr>
    </table>

  </div>

  <br>
  <br>

</div>
