
<!--<h5 style="text-align: center; color: wheat;">Login to continue, don't have an account? <br><u>Email</u>: silpaservicesllc@gmail.com</h5>-->
<br>
<div *ngIf="loading else loaded" style="text-align: center;">
  <div class="loadingio-spinner-spinner-w7gjtov5wck"><div class="ldio-tbsvbued4f">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div></div>
</div>
<ng-template #loaded>
  <div class="login" *ngIf="login">
    <table class="this">
      <tr >
        <td style="border: solid wheat 0px; font-size: 1.8em;"><mat-label>Username:
          <span *ngIf="required_username" style="color: red;">*</span>
        </mat-label></td>
        <td style="border: solid wheat 0px;"><input matInput type="text" id="username" value="{{username}}" style="height: 35px !important;"></td>
      </tr>
      <tr >
        <td style="border: solid wheat 0px; font-size: 1.8em;"><mat-label>Pin:
          <span *ngIf="required_pin" style="color: red;">*</span>
        </mat-label></td>
        <td style="border: solid wheat 0px;"><input matInput type="text" id="pin" value="{{pin}}" style="height: 35px !important;"></td>
      </tr>
      <tr>
        <td style="border: none; text-align: left;">&nbsp;</td>
        <td style="border: none; text-align: left;"><button mat-button (click)="forgot()" style="font-size: 1.2em;"><u><i>Forgot your pin?</i></u></button></td>
      </tr>
      <tr *ngIf="correct"><td colSpan="2" style="color: red; border: solid wheat 0px;">Incorrect username & pin combination! TRY AGAIN</td></tr>
      <tr *ngIf="required_username || required_pin"><td colSpan="2" style="color: red; border: solid wheat 0px;">*required</td></tr>

      <tr>
        <td colspan="2" style="border: solid wheat 0px; padding-top: 20px; width: 100px !important; text-align: center;">
            <button mat-raised-button (click)="clickedLogin()"><span style="font-size: 2em;">Login &nbsp;</span>
              <mat-icon style="
                height:48px !important;
                width:48px !important;
                font-size:48px !important;" class="material-icons">login</mat-icon>
            </button>
        </td>
      </tr>
      <tr>
        <td  colspan="2" style="border-bottom: wheat solid 1px; border-top: none; border-left: none; border-right: none; text-align: left;"></td>

      </tr>
      <tr> <td style="border: none; text-align: center;" colspan="2"> Don't have an account? <button mat-button (click)="setSignup()">Sign up</button></td></tr>
    </table>
</div>
<div class="login" *ngIf="signup">
  <table class="this">
    <tr >
      <td style="border: solid wheat 0px; font-size: 1.2em;"><mat-label>Username:
        <span *ngIf="required_username" style="color: red;">*</span>
      </mat-label></td>
      <td style="border: solid wheat 0px;"><input matInput type="text" id="username" style="height: 25px !important;"></td>
    </tr>
    <tr >
      <td style="border: solid wheat 0px; font-size: 1.2em;"><mat-label>Secret question:
        <span *ngIf="required_question" style="color: red;">*</span>
      </mat-label></td>
      <td style="border: solid wheat 0px;"><textarea matInput type="text" id="questions" placeholder="Enter your question.."></textarea></td>
    </tr>
    <tr >
      <td style="border: solid wheat 0px; font-size: 1.2em;"><mat-label>Answer:
        <span *ngIf="required_answer" style="color: red;">*</span>
      </mat-label></td>
      <td style="border: solid wheat 0px;"><input matInput type="text" id="answers" ></td>
    </tr>
    <tr *ngIf="required_username || required_question || required_answer"><td colSpan="2" style="color: red; border: solid wheat 0px;">*required</td></tr>
    <tr>
      <td colspan="2" style="border: solid wheat 0px; padding-top: 20px; width: 100px !important; text-align: center;">
          <button mat-raised-button (click)="clickedSignup()"><span style="font-size: 2em;">Sign Up &nbsp;</span>
            <mat-icon style="
              height:48px !important;
              width:48px !important;
              font-size:48px !important;" class="material-icons">login</mat-icon>
          </button>
      </td>
    </tr>
    <tr><td colspan="2" style="border-bottom: wheat solid 1px; border-top: none; border-left: none; border-right: none;">&nbsp;</td></tr>
    <tr> <td style="border: none; text-align: center;" colspan="2">Back to login.. <button mat-button (click)="setLogin()">Login</button></td></tr>

</table>
</div>
<div class="login" *ngIf="forgotit">
  <table class="this">
    <tr >
      <td style="border: solid wheat 0px; font-size: 1.2em;"><mat-label>Username:
        <span *ngIf="required_username" style="color: red;">*</span>
      </mat-label></td>
      <td style="border: solid wheat 0px;"><input matInput type="text" id="username" style="height: 25px !important;"></td>
    </tr>
    <tr *ngIf="required_username"><td colSpan="2" style="color: red; border: solid wheat 0px;">*required</td></tr>
    <tr *ngIf="question_err"><td colSpan="2" style="color: red; border: solid wheat 0px;">{{question_err}}</td></tr>

    <tr>
      <td style="border:none">&nbsp;</td>
      <td style="border:none"><button mat-button (click)="questionClicked()">Get secret question</button></td>
    </tr>
    <tr *ngIf="question_bool">
      <td style="border: solid wheat 0px; font-size: 1.2em;"><mat-label>Secret question: </mat-label></td>
      <td style="border: solid wheat 0px;">{{question}}</td>
    </tr>
    <tr *ngIf="question_bool">
      <td style="border: solid wheat 0px; font-size: 1.2em;"><mat-label>Answer: </mat-label></td>
      <td style="border: solid wheat 0px;"><input matInput type="text" id="answers" ></td>
    </tr>
    <tr *ngIf="correct"><td colSpan="2" style="color: red; border: solid wheat 0px;">Incorrect answer! TRY AGAIN</td></tr>
    <tr *ngIf="question_bool">
      <td colspan="2" style="border: solid wheat 0px; padding-top: 20px; width: 100px !important; text-align: center;">
          <button mat-raised-button (click)="getPin()"><span style="font-size: 2em;">Get pin &nbsp;</span>
            <mat-icon style="
              height:48px !important;
              width:48px !important;
              font-size:48px !important;" class="material-icons">login</mat-icon>
          </button>
      </td>
    </tr>
    <tr><td colspan="2" style="border-bottom: wheat solid 1px; border-top: none; border-left: none; border-right: none;">&nbsp;</td></tr>
    <tr> <td style="border: none; text-align: center;" colspan="2">Back to login.. <button mat-button (click)="setLogin()">Login</button></td></tr>
</table>
</div>
<div class="login" *ngIf="pin_bool">
  <table class="this">
    <tr>
      <td style="border:none; font-size: 1.2em;"> <mat-label>Username: </mat-label> </td>
      <td style="border:none; font-size: 1.2em;"><mat-label></mat-label>{{username}}<mat-label></mat-label></td>
    </tr>
    <tr>
      <td style="border:none; font-size: 1.2em;"> <mat-label>Your pin is: </mat-label> </td>
      <td style="border:none; font-size: 1.2em;"><mat-label></mat-label>{{pin}}<mat-label></mat-label></td>
    </tr>

    <tr><td colspan="2" style="border-bottom: wheat solid 1px; border-top: none; border-left: none; border-right: none; color: green;">Success! Please save this pin to use in future!</td></tr>
    <tr> <td style="border: none; text-align: center;" colspan="2">Back to login.. <button mat-raised-button (click)="setLogin()">Login</button></td></tr>
  </table>
</div>
<div class="login" *ngIf="checkuseer">
   <span style="color: red; font-size: 1.1em;"><u>{{user}}</u></span> &nbsp;<mat-label style="color: tomato; font-size: 1.1em;">{{userexists}} </mat-label>
</div>
</ng-template>
<!--
<div class="content">
  <table class="one" >
    <tr>
      <td colspan="4" style="border:0px">
        <h6 >
          Only credit spread strategies & covered calls are suported!
        </h6>
      </td>
    </tr>
    <tr >
      <th>Strategies</th>
      <th>Supported?</th>
      <th>Strategies</th>
      <th>Supported?</th>
    </tr>
    <tr >
      <td style="border: 0px">Covered Calls</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
      <td style="border: 0px">Short Put</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
    </tr>
    <tr >
      <td style="border: 0px">Credit(Short) Put Spread</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
      <td style="border: 0px">Debit(Long) Put Spread</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
    </tr>
    <tr >
      <td style="border: 0px">Credit(Short) Call Spread</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
      <td style="border: 0px">Debit(Long) Call Spread</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
    </tr>
    <tr >
      <td style="border: 0px">Iron Condor (Short)</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
      <td style="border: 0px">Strangle (Short or Long)</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
    </tr>
    <tr >
      <td style="border: 0px">Iron Butterfly (Short)</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/green.png" style="width: 40px; height: auto;"/></td>
      <td style="border: 0px">Straddle (Short or Long)</td>
      <td style="border: 0px; text-align: center;"><img src="/assets/red.png" style="width: 40px; height: auto;"/></td>
    </tr>
  </table>
  <table class="two">
    <tr>
      <th style="border: 0px" colspan="2">Is it going to crash?</th>
    </tr>
    <tr>
      <td style="border: 0px" colspan="2"><iframe width="515" height="308" src="https://www.youtube.com/embed/dexOhg3pYa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
  </table>

</div>
<br>
<br>
<div class="social">
  <table class="that">
    <tr>
      <td style="border: 0px"><span >
        <button mat-button><a href="https://www.facebook.com/OptionsWithShan" target="_blank"><img src="/assets/facebook.png" style="width: 40px; height:auto"></a></button>
      </span></td>
      <td style="border: 0px"><span >
        <button mat-button><a href="https://twitter.com/tradershan89" target="_blank"><img src="/assets/twitter.png" style="width: 50px; height:auto"></a></button>
      </span></td>
      <td style="border: 0px"><button mat-button><a href="https://www.linkedin.com/in/ssood89/" target="_blank"><img src="/assets/Linkedin.png" style="width: 50px; height:auto"></a></button></td>
      <td style="border: 0px"><span >
        <button mat-button><a href="https://github.com/shantanusood/" target="_blank"><img src="/assets/github.png" style="width: 60px; height:auto"></a></button>
      </span></td>

    </tr>
  </table>

</div>

<br>
<br>
<br>-->
