<div class="topnav">
  <a [routerLink]="'/tutor'" routerLinkActive="tut" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('tenant')!=-1">Pay Rent</a>
  <a [routerLink]="'/tech'" routerLinkActive="tut" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('tenant')!=-1">Work Order</a>
  <a [routerLink]="'/explore'" routerLinkActive="exp" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('analytics')!=-1">Explore</a>
  <a [routerLink]="'/predict'" routerLinkActive="fin" *ngIf="roles.indexOf('admin')!=-1">Sync</a>
  <a [routerLink]="'/strategy'" routerLinkActive="hth" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('analytics')!=-1">Analytics</a>
  <a [routerLink]="'/admin'" routerLinkActive="adm" *ngIf="roles.indexOf('admin')!=-1">Admin</a>
</div>
<div class="bottomnav">
  <a [routerLink]="'/'" routerLinkActive="hme"><mat-icon style="font-size: 40px;"><span class="circle2">home</span></mat-icon></a>
  <a [routerLink]="'/progress'" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('basictrader')!=-1"><mat-icon routerLinkActive="pro" style="font-size: 40px;"><span class="circle2">trending_up</span></mat-icon></a>
  <a [routerLink]="'/external'" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('basictrader')!=-1 || roles.indexOf('analytics')!=-1"><mat-icon routerLinkActive="pro" style="font-size: 40px;"><span class="circle2">search</span></mat-icon></a>
  <a [routerLink]="'/docs'" *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('basictrader')!=-1"><mat-icon routerLinkActive="pro" style="font-size: 40px;"><span class="circle2">help_outline</span></mat-icon></a>
  <a *ngIf="open else thisone" style="cursor:pointer; text-decoration: underline ; color: white;" (click)="openUserMenu()"><span style="height: auto;"><mat-icon style="font-size: 40px;"><span class="circle2">settings</span></mat-icon></span></a>
  <ng-template #thisone>
    <a style="cursor:pointer;" (click)="openUserMenu()">
      <span style="height: auto;">
        <mat-icon style="font-size: 40px;"><span class="circle2">settings</span></mat-icon>
      </span>
    </a>
  </ng-template>
  <a *ngIf="notification_alert > 0" (click)="openNotificationMenu()" style="cursor:pointer; ">
    <span style="height: auto;  color: white;">
      <mat-icon style="font-size: 40px;"><span class="circle2">notifications</span></mat-icon>
      <sup *ngIf="notification_alert > 0"  class="circle" >{{notification_alert}}</sup>
    </span>
  </a>
  <a  *ngIf="notification_alert == 0" (click)="openNotificationMenu()" style="cursor:pointer; ">
    <span style="height: auto;" >
      <mat-icon style="font-size: 40px;"><span class="circle2">notifications</span></mat-icon>
    </span>
  </a>
</div>
<div *ngIf="open" class="header_menu">
  <table class="add">
    <tr *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('basictrader')!=-1">
      <td colspan="2"><u>Update your account names:</u></td></tr>
    <tr *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('basictrader')!=-1">
      <td>Account 1:</td> <td><input class="inputs" matInput type="text" id="account1" value="{{account_1}}"></td></tr>
    <tr *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('basictrader')!=-1">
      <td>Account 2:</td> <td><input class="inputs" matInput type="text" id="account2" value="{{account_2}}"></td></tr>
    <tr *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('basictrader')!=-1">
      <td>Account 3:</td> <td><input class="inputs" matInput type="text" id="account3" value="{{account_3}}"></td></tr>
    <tr *ngIf="roles.indexOf('admin')!=-1 || roles.indexOf('advancedtrader')!=-1 || roles.indexOf('basictrader')!=-1" style="border-bottom: dashed 1px rosybrown;"><td></td><td><button mat-button style="display: block; margin-left: auto; margin-right: auto; " (click)="changeAcc()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td></tr>
    <tr *ngIf="msg"><td colspan="2" style="color: green;">{{msg}}</td></tr>
    <tr><td colspan="2"><u>Update contact info:</u></td></tr>
    <tr><td>Email:</td> <td><input class="inputs" matInput type="text" id="email" value="{{email}}"></td></tr>
    <tr><td>Phone:</td> <td><input class="inputs" matInput type="text" id="phone" value="{{phone}}"></td></tr>
    <tr style="border-bottom: dashed 1px rosybrown;"><td></td><td><button (click)="update()" mat-button style="display: block; margin-left: auto; margin-right: auto; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td></tr>
    <tr *ngIf="msg2"><td colspan="2" style="color: green;">{{msg2}}</td></tr>
    <tr><td colspan="2"><u>Update secret q&a:</u></td></tr>
    <tr><td>Question:</td> <td><input class="inputs" matInput type="text" id="question" value="{{question}}"></td></tr>
    <tr><td>Answer:</td> <td><input class="inputs" matInput type="text" id="answer" value="{{answer}}"></td></tr>
    <tr style="border-bottom: dashed 1px rosybrown;"><td></td><td><button (click)="secret()" mat-button style="display: block; margin-left: auto; margin-right: auto; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td></tr>
    <tr *ngIf="msg3"><td colspan="2" style="color: green;">{{msg3}}</td></tr>
    <tr *ngIf="roles=='basictrader' || roles=='advancedtrader' || roles=='analytics'"><td colspan="2"><button (click)="sendNotification('cancel')" mat-button style="display: block; margin-left: auto; margin-right: auto; ">Cancel Paid Account</button></td></tr>
    <tr *ngIf="roles=='basictrader' || roles=='advancedtrader' || roles=='analytics' || roles=='basictrader_new'"><td colspan="2"><button (click)="sendNotification('delete')" mat-button style="display: block; margin-left: auto; margin-right: auto; ">Permanently Delete Account</button></td></tr>
    <tr *ngIf="status.indexOf('cancel')!=-1"><td colspan="2" style="color: red;">Your paid membership will cancel in 24 hrs</td></tr>
    <tr *ngIf="status.indexOf('delete')!=-1"><td colspan="2" style="color: red;">Your account will delete in 24 hrs</td></tr>
    <!--<tr><td></td><td><button mat-button style="display: block; margin-left: auto; margin-right: auto; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button></td></tr>-->
</table>
</div>

<div *ngIf="open_notification" class="header_menu">
  <table class="add">
    <tr>
      <th style="border: none; text-align: center; color: rgb(100, 90, 90);">Date</th>
      <th style="border: none; text-align: center; color: rgb(100, 90, 90);">Ticker</th>
      <th style="border: none; text-align: center; color: rgb(100, 90, 90);">Details</th>
    </tr>
    <tr *ngFor="let x of trade_notification" style="border: 1px dashed black">
      <td style="border: none; width: 24px;">{{x.date}}</td>
      <td style="border: none; color: red; padding: 5px;" matTooltip="Closed trade" *ngIf="getDetails(x)[0] == 'cost'">{{x.ticker | uppercase}}</td>
      <td style="border: none; color: green; padding: 5px;" matTooltip="Opened trade" *ngIf="getDetails(x)[0] == 'premium'">{{x.ticker | uppercase}}</td>
      <td style="border: none; max-width: 250px;">
        <table>
          <span *ngFor="let z of getDetails(x)[1]; let i = index">
            <tr style="font-size: 0.8em;">&nbsp;&nbsp;<span style="color: black;">{{z}}</span>:&nbsp;<span style="color: rgb(100, 90, 90);">{{getDetails(x)[2][i]}}</span>&nbsp;&nbsp;|&nbsp;</tr>
          </span>
        </table>
      </td>
    </tr>
    <tr style="background-color:  rgb(100, 90, 90); ">
      <td colspan="3" style="text-align: center;">
        <span class="all"><a (click)="openNotificationMenu()" [routerLink]="'/notification'">View All Notifications</a></span>
      </td>
    </tr>
  </table>


</div>
